{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ProviderKey": "magic-link",
    "ApiBaseUrl": "https://localhost:5001",
    "Providers": {
      "MagicLink": {
        "RedeemUrl": "https://localhost:5010/magic-link/redeem",
        "DevBypass": {
          "Enabled": true,
          "Destinations": [
            {
              "destination": "dev.user@example.com",
              "user": {
                "subject": "magic-link-dev",
                "email": "dev.user@example.com",
                "name": "Magic Link Dev",
                "roles": [ "Staff" ]
              }
            }
          ]
        }
      }
    }
  }
}
