{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ProviderKey": "microsoft-365",
    "ApiBaseUrl": "https://localhost:5001",
    "Providers": {
      "Microsoft365": {
        "Authority": "https://login.microsoftonline.com/common/v2.0",
        "ClientId": "dev-microsoft365-client",
        "ClientSecret": "dev-microsoft365-secret",
        "AllowedTenants": [],
        "DevBypass": {
          "Enabled": true,
          "Users": [
            {
              "subject": "m365-dev",
              "email": "dev.user@example.com",
              "name": "Microsoft 365 Dev",
              "roles": [ "Staff" ]
            }
          ]
        }
      }
    }
  }
}
