{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ProviderKey": "azure-b2c",
    "ApiBaseUrl": "https://localhost:5001",
    "Providers": {
      "AzureB2C": {
        "Authority": "https://example.b2clogin.com/example.onmicrosoft.com/v2.0/",
        "ClientId": "dev-azureb2c-client",
        "ClientSecret": "dev-azureb2c-secret",
        "AllowedTenants": [],
        "DevBypass": {
          "Enabled": true,
          "Users": [
            {
              "subject": "azureb2c-dev",
              "email": "dev.user@example.com",
              "name": "Azure B2C Dev",
              "roles": [ "Staff" ]
            }
          ]
        }
      }
    }
  }
}
